<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="https://html5-templates.com/" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
        <link rel="stylesheet" href="plugins/counto/animate.css">
        <link rel="stylesheet" href="plugins/aos/aos.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="plugins/animated-text/animated-text.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>


    <body>
    <!-- Navigation Start -->
    <!-- Header Start -->
    <div class= "container">
      <nav class="header">
      	  <a class="logo" href="index.html">
      	  	<img src="img/logo.png" alt="" class="img-fluid">
      	  </a>

           <div class="nav">
           <ul class="navbar">

             <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>
             <li class="nav-item  active"><a class="nav-link" href="index.html">Project</a></li>
             <li class="nav-item  active"><a class="nav-link" href="index.html">About</a></li>

           </ul>
         </div>

      </nav>
    </div>

    <section class="portfolio ">
    	<div class="container">
    		<div class="row mb-5">
    	      	<div class="col-12">
    		        <div class="btn-group btn-group-toggle " data-toggle="buttons">
    		          <label class="btn active ">
    		            <input type="radio" name="shuffle-filter" value="all" checked="checked" />all
    		          </label>
    		          <label class="btn">
    		            <input type="radio" name="shuffle-filter" value="ideas" />ideas
    		          </label>
    		          <label class="btn">
    		            <input type="radio" name="shuffle-filter" value="writings" />writings
    		          </label>
    		          <label class="btn">
    		            <input type="radio" name="shuffle-filter" value="illustration" />images
    		          </label>
    		           <label class="btn">
    		            <input type="radio" name="shuffle-filter" value="projects" />projects
    		          </label>
    		        </div>
    	      	</div>
        	</div>

    <div id="mydiv">

          <div class="position-relative inner-box data-groups [&quot;ideas&quot;,&quot;illustration&quot;]">
            <div class="image position-relative ">
               <img src="img/3scale.png" alt="3scales" class="img-fluid w-100 d-block">
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <a class="overlay-content" href="area.html">
                      <h5 class="mb-0">Diagram</h5>
                      <p>3scales</p>
                    </a>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <div id="mydiv2">

          <div class="position-relative inner-box data-groups [&quot;ideas&quot;,&quot;illustration&quot;]">
            <div class="image position-relative ">
               <img src="img/layers.png" alt="layers" class="img-fluid w-100 d-block">
                <div class="overlay-box">
                  <div class="overlay-inner">
                    <a class="overlay-content" href="area.html">
                      <h5 class="mb-0">Layers</h5>
                      <p>3scales</p>
                    </a>
                  </div>
                </div>
            </div>
        </div>
    </div>


  </div>
</section>

   <section class="footer">
   </section>





<script>
    // Make the DIV element draggable:
    dragElement(document.getElementById("mydiv"));
    dragElement(document.getElementById("mydiv2"));


    function dragElement(elmnt) {
      var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
      if (document.getElementById(elmnt.id + "header")) {
        // if present, the header is where you move the DIV from:
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
      } else {
        // otherwise, move the DIV from anywhere inside the DIV:
        elmnt.onmousedown = dragMouseDown;
      }

      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
      }

      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }

      function closeDragElement() {
        // stop moving when mouse button is released:
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
</script>





        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
